# SwBridge

./: README.md  pom.xml
src/main/java/gui/: AddFilter.form  AddFilter.java  FilterTableEntry.java  GuiFilterTabModel.java  GuiMacTableModel.java  GuiStatisticGroup.java  Main.form  Main.java
src/main/java/model/: BridgeException.java  FilterEntry.java  FrameAnalyzer.java  FrameFilter.java  FrameHandler.java  MacTable.java  Program.java  SimpleList.java  SimpleListFunction.java  StatisticsFunc.java  StatisticsGroup.java
